package org.Evgeniy.lession1_2

//– Для начала выведи в консоль значения всех объявленных ранее переменных;
//– Далее нужно сделать так, чтобы программа хранила количество работников данного интернет-магазина (2000). Подбери подходящее наименование переменной, присвой ей значение и распечатай;
//– Далее представим, что один работник уволился. Закомментируй предыдущий код с распечаткой количества работников, присвой новое значение количества работников этой переменной и распечатай в консоль.

fun main() {

    val totaltOrder: Int = 75
    val thanksGive: String = "Спасибо за покупку"
    var totalWorker: Int = 2000
    println(thanksGive)
    println(totaltOrder)
    //println(totalWorker)
    totalWorker -= 1
    println(totalWorker)
}